openai.api.v1.completions.model=gpt-4
openai.api.v1.completions.url=https://api.openai.com/v1/chat/completions
openai.api.v1.whisper.url=https://api.openai.com/v1/audio/transcriptions
openai.api.v1.key=*

# change openai.api.v1.key with your api key


# Server
server.port=9090
server.servlet.context-path=/api/v1

#Multipart Limit
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
